function setup() {
  createCanvas(400, 400);
 
}

function draw() {
  angleMode(DEGREES)
  console.log(mouseX, mouseY)
  background("#9E9E9EAA");
  
  fill('rgba(80,22,22,0.45)')
  rect(70,250,70,300,)//l
  rect(260,250,70,300)//r
  rect(140,50,120,70)//t
  
  triangle(50,250,350,250,200,120)//1
  
  fill("#9E9E9E87")
  triangle(140,172,200,120,140,120)
  triangle(260,172,200,120,260,120)
  
  fill("#9E9E9E87")
  rect(140,250,120,150)//md
  
  fill('#B4B4B4')
  rect(140,180,120,70)
  
  fill(200)
  triangle(80,250,140,250,140,172)//l
  triangle(320,250,260,250,260,172)//r
  triangle(140,180,260,180,200,130)//m
  
  fill('grey')
  ellipse(200,210,50,50)
  fill("white")
  ellipse(200,210,30,30)
  
  fill("rgba(165,42,42,0.43)")
  arc(105,280,50,50,180,270,PIE)//l l u
  arc(105,280,50,50,270,360,PIE)//i r u
  arc(295,280,50,50,180,270,PIE)//r l u
  arc(295,280,50,50,270,360,PIE)//r r u
  fill("rgba(255,255,0,0.65)")
  rect(80,280,50,70)//l
  rect(270,280,50,70)//r
  arc(200,330,50,50,180,270,CLOSE)//u d l
  arc(200,330,50,50,270,360,CLOSE)//u d r
  
  fill("rgba(255,0,0,0.4)")
  rect(175,330,50,70)//d
  
  fill("#9E9E9EBA")
  arc(200,75,40,40,180,360,PI,OPEN)//i t l
  //arc(200,75,40,40,270,360,HALF_PI,OPEN)//i t r
  
  fill("#9E9E9E9E")
  rect(180,75,40,40)
  
  fill(250)
  rect(190,80,20,25)
  
  
}
